# agile

./: .gitignore  README.md  pom.xml
agile-common/: pom.xml
agile-common/src/main/java/com/arc/agile/config/: TestConfig.java
agile-common/src/main/java/com/arc/agile/enums/: ErrorCode.java  TypeEnum.java
agile-common/src/main/java/com/arc/agile/enums/common/: EnableDisable.java  IntegerStatusEnums.java  PaymentMethod.java
agile-common/src/main/java/com/arc/agile/enums/system/: ParentKey.java  SysResourceType.java  WebSysResource.java
agile-common/src/main/java/com/arc/agile/exception/: BaseException.java  BaseRuntimeException.java
agile-common/src/main/java/com/arc/agile/exception/business/: BusinessException.java  BusinessRuntimeException.java
agile-common/src/main/java/com/arc/agile/exception/db/: DBRuntimeException.java
agile-common/src/main/java/com/arc/agile/model/domain/: BaseModel.java
agile-common/src/main/java/com/arc/agile/model/domain/agile/: BlogTag.java  Project.java  ProjectChangeLog.java  ProjectComponent.java
agile-common/src/main/java/com/arc/agile/model/domain/system/: SysUser.java  SysUserGroup.java
agile-common/src/main/java/com/arc/agile/model/dto/: BaseDto.java  UserDto.java
agile-common/src/main/java/com/arc/agile/model/query/: BaseQuery.java
agile-common/src/main/java/com/arc/agile/model/query/blog/: BlogArticleQuery.java
agile-common/src/main/java/com/arc/agile/model/query/system/: SysLogQuery.java
agile-common/src/main/java/com/arc/agile/model/vo/: BaseVo.java  ResponseVo.java
agile-common/src/main/java/com/arc/agile/util/: Testutils.java
agile-common/src/main/java/com/arc/agile/utils/: CreateUUID.java  DateUtils.java  FileUtil.java  MD5Utils.java  ObjectUtils.java  StreamUtil.java
agile-server/: READ.MD  pom.xml
agile-server/db/20190313-init/: temp.sql  test2.sql
agile-server/src/main/java/com/arc/agile/: AgileApplication.java
agile-server/src/main/java/com/arc/agile/config/: HttpServletRequestReplacedFilter.java  MAPIHttpServletRequestWrapper.java  MybatisPlusConfig.java  ZeroWebMvcConfigurerForSwagger2.java
agile-server/src/main/java/com/arc/agile/config/cors/: CorsConfig.java
agile-server/src/main/java/com/arc/agile/config/filter/: CorsConfig.java  HttpServletRequestReplacedFilter.java  MAPIHttpServletRequestWrapper.java
agile-server/src/main/java/com/arc/agile/config/mybatis/: MybatisPlusConfig.java
agile-server/src/main/java/com/arc/agile/config/swagger2/: ZeroWebMvcConfigurerForSwagger2.java
agile-server/src/main/java/com/arc/agile/controller/: TrafficSignalMain.java
agile-server/src/main/java/com/arc/agile/controller/data/agile/: ProjectChangeLogController.java  ProjectController.java  ProjectRequest.java  TestController.java
agile-server/src/main/java/com/arc/agile/controller/data/system/: SysUserController.java  SysUserGroupController.java
agile-server/src/main/java/com/arc/agile/controller/data/test/: HttpServletRequestReplacedFilter.java  MAPIHttpServletRequestWrapper.java  StreamUtil.java  TestController.java
agile-server/src/main/java/com/arc/agile/controller/web/: IndexController.java  TrafficSignalMain.java
agile-server/src/main/java/com/arc/agile/init/: SystemInitializationStartup.java
agile-server/src/main/java/com/arc/agile/mapper/: SuperMapper.java
agile-server/src/main/java/com/arc/agile/mapper/agile/: ProjectChangeLogMapper.java  ProjectComponentMapper.java  ProjectMapper.java
agile-server/src/main/java/com/arc/agile/mapper/system/: SysUserGroupMapper.java  SysUserMapper.java
agile-server/src/main/java/com/arc/agile/service/agile/: ProjectChangeLogService.java  ProjectComponentService.java  ProjectService.java
agile-server/src/main/java/com/arc/agile/service/agile/impl/: ProjectChangeLogServiceImpl.java  ProjectComponentServiceImpl.java  ProjectServiceImpl.java
agile-server/src/main/java/com/arc/agile/service/system/: SysUserGroupService.java  SysUserService.java
agile-server/src/main/java/com/arc/agile/service/system/impl/: SysUserGroupServiceImpl.java  SysUserServiceImpl.java
agile-server/src/main/java/com/arc/agile/utils/: BeanUtils.java
agile-server/src/main/resources/: application.yml  logback-spring.xml
agile-server/src/main/resources/mapper/agile/: ProjectChangeLogMapper.xml  ProjectComponentMapper.xml  ProjectMapper.xml
agile-server/src/main/resources/mapper/system/: SysUserMapper.xml
agile-server/src/test/java/com/arc/agile/: AgileApplicationTests.java
